VITE_APIKEY=AIzaSyAEXocEXAa_tznSZ4l9l_M_t_ew-bmQ6to
VITE_AUTHDOMAIN=talenta-nusantara-565e0.firebaseapp.com
VITE_PROJECTID=874427438444talenta-nusantara-565e0
VITE_STORAGEBUCKET=talenta-nusantara-565e0.appspot.com
VITE_MESSAGINGSENDERID=874427438444
VITE_APPID=1:874427438444:web:a56f30271bcacf7f784f49
